<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Gudang Jurnal</title>
</head>

<body>
    <div id="head">
        <a href="">Koleksi</a>
        <a href="">Rentang Tahun</a>
        <a href="">Kategori</a>
        <a  href="Profil.html"><img id="profil" src="./Aset/irpan.png"></a>
    </div>
    <div id="search">
        <h1 class="logo">Gudang Jurnal</h1>
        <div id="kotaksearch">
            <img id="icon" src="./Aset/iconSearch.svg">
        </div>
        <div id="topik">
            <label >Topik Terkini</label>
            <hr>
            <pre>
Corona Virus      Data Mining        Image Processing      Kriptografi
Teknologi        Kesehatan        Manajemen        IoT       Framework    
            </pre>
        </div>
    </div>
    
    <div id="contact">
        <p>Contact Us:</p>
        <p>&nbsp;</p>
        <img id="ig" src="./Aset/Icon awesome-instagram.png" />
        <img id="twit" src="./Aset/Icon awesome-twitter.png" />
        <img id="fb" src="./Aset/Icon awesome-facebook-f.png" />
        <img id="yt" src="./Aset/Icon awesome-youtube.png" />
    </div>
    <style>
        @font-face {
            font-family: 'Breath';
            src: url('./Aset/Breathing.ttf') format('truetype');    
        }
        body {
            background-image: url("./Aset/bg.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        h1 {
            line-height: 20px;
            font-size: 50px;
            font-family: 'Breath';
            color: white;
            position: absolute;
            top: 20%;
            left: 34%;
        }
        #kotaksearch{
            position: absolute;
            top: 38%;
            left: 30%;
            width: 500px;
            height: 40px;
            background-color: white;
        }
        #icon{
            position: absolute;
            width: 30px;
            height: 30px;
            left: 90%;
            top: 5px;
        }
        #topik{
            position: absolute;
            width: 500px;
            top: 49%;
            left: 30%;
            color: white;
            font-family: 'Times New Roman';
        }
        pre{
            font-size: 13px;
        }
        #head{
            height: 45px; 
            font-family: 'Times New Roman';
            position: absolute;
        }
        a {
            font-size: 20px;
            color: white;
            padding-left: 20px;
        }
        #profil{
            width: 45px;
            height: 45px;
            left: 1300px;
            position: absolute;
        }
        #contact{
            position: absolute;
            top: 80%;
            left: 5%;
            font-size: 14pt;
            padding:10px;
            z-index: 3;
        }

        #ig{
            position: absolute;
            width: 35px;
            margin-top: -30px;
        }

        #twit{
            position: absolute;
            width: 35px;
            margin-top: -29px;
            left: 60px;
        }

        #fb{
            position: absolute;
            width: 19px;
            margin-top: -30px;
            left: 120px;
        }

        #yt{
            position: absolute;
            width: 35px;
            margin-top: -28px;
            left: 163px;
        }
        p {
            font-family: 'Times New Roman';
            font-size: 15px;
        }
        
    </style>
</body>
</html>